App(
    appid="doom",
    name="Doom",
    apptype=FlipperAppType.MENUEXTERNAL,
    entry_point="doom_app",
    requires=["gui", "input"],
    stack_size=32 * 1024,
    order=90,
    icon="A_Plugins_14",
    fap_icon="doom_10px.png",
    fap_category="Games",
    cdefines=[
        "DOOMGENERIC_RESX=320",
        "DOOMGENERIC_RESY=200",
    ],
    fap_private_libs=[
        Lib(
            name="doomgeneric",
            sources=["*.c"],
            fap_include_paths=["."],
            cdefines=[
                "NORMALUNIX",
                "LINUX",
                "DOOMGENERIC",
                "DOOMGENERIC_RESX=320",
                "DOOMGENERIC_RESY=200",
            ],
            cflags=[
                "-Wno-error=implicit-function-declaration",
                "-Wno-error=incompatible-pointer-types",
                "-Wno-error=int-conversion",
                "-Wno-error=pointer-sign",
                "-Wno-error=return-type",
                "-Wno-error=unused-variable",
                "-Wno-error=unused-function",
                "-Wno-error=unused-but-set-variable",
                "-Wno-error=unused-but-set-parameter",
                "-Wno-error=unused-const-variable",
                "-Wno-error=unused-parameter",
                "-Wno-error=char-subscripts",
                "-Wno-error=trigraphs",
                "-Wno-error",
                "-w",
                "-Wno-error=format",
                "-Wno-error=discarded-qualifiers",
                "-Wno-error=shift-negative-value",
                "-Wno-error=array-bounds",
                "-Wno-error=sequence-point",
            ],
        ),
    ],
)
