App(
    appid="wolf3d",
    name="Wolf3D",
    apptype=FlipperAppType.MENUEXTERNAL,
    entry_point="wolf3d_app",
    requires=["gui", "input"],
    stack_size=24 * 1024,
    order=91,
    icon="A_Plugins_14",
    fap_icon="wolf3d_10px.png",
    fap_category="Games",
    cdefines=[
        # Shareware Wolfenstein 3D 1.4 (CARMACIZED + UPLOAD).
        # VERSIONALREADYCHOSEN umgeht version.h-Hardcodes (GOODTIMES).
        "VERSIONALREADYCHOSEN",
        "CARMACIZED",
        "UPLOAD",
        "WOLF3D_FLIPPER_PORT",
    ],
    fap_private_libs=[
        Lib(
            name="wolf4sdl",
            sources=["*.cpp", "*.c"],
            fap_include_paths=["."],
            cdefines=[
                "VERSIONALREADYCHOSEN",
                "CARMACIZED",
                "UPLOAD",
                "WOLF3D_FLIPPER_PORT",
            ],
            cflags=[
                "-w",
                "-Wno-error",
                "-Wno-error=implicit-function-declaration",
                "-Wno-error=incompatible-pointer-types",
                "-Wno-error=int-conversion",
                "-Wno-error=pointer-sign",
                "-Wno-error=return-type",
                "-Wno-error=unused-variable",
                "-Wno-error=unused-function",
                "-Wno-error=unused-but-set-variable",
                "-Wno-error=unused-but-set-parameter",
                "-Wno-error=unused-const-variable",
                "-Wno-error=unused-parameter",
                "-Wno-error=char-subscripts",
                "-Wno-error=trigraphs",
                "-Wno-error=format",
                "-Wno-error=discarded-qualifiers",
                "-Wno-error=shift-negative-value",
                "-Wno-error=array-bounds",
                "-Wno-error=sequence-point",
                "-Wno-error=write-strings",
                "-Wno-error=narrowing",
                "-Wno-error=class-memaccess",
            ],
        ),
    ],
)
